/***************************************************************************
                  Body
***************************************************************************/
/***************************************************************************
                   Action Bar
***************************************************************************/
/****************************************************************************
               Circle Progress Bar
****************************************************************************/
/****************************************************************************
		Progress Bar
****************************************************************************/
/****************************************************************************
		Processing
****************************************************************************/
/***************************************************************************
                   Buttons
***************************************************************************/
/***************************************************************************
                   Popup
***************************************************************************/
/***************************************************************************
                   Footer
***************************************************************************/
/***************************************************************************
                   Toast Popup
***************************************************************************/
/***************************************************************************
                   Option Popup
***************************************************************************/
/***************************************************************************
                  circular index scrollbar
***************************************************************************/
/***************************************************************************
                  Listview
***************************************************************************/
/****************************************************************************
               Listview with Marquee
****************************************************************************/
/***************************************************************************
                   Checkbox/Radio
***************************************************************************/
/***************************************************************************
						Page Indicator
***************************************************************************/
/****************************************************************************
		Toggle Switch
****************************************************************************/
/***************************************************************************
                   Scroller
***************************************************************************/
/***************************************************************************
                   More options
***************************************************************************/
/***************************************************************************
                   Selector
***************************************************************************/
/***************************************************************************
                   Text Input
***************************************************************************/
/***************************************************************************
                   Slider
***************************************************************************/
/***************************************************************************
                   Hyper Link
***************************************************************************/
/************************************************************************/
/*                           fixedUIStyle.less                          */
/************************************************************************/
/* When system font-size is changed, winset size (ex. header, footer, button, etc,
   include font) also changed. But in UX guide, some UI elements should have fixed
   size regardless of system font size.
   So, this less file supports fixed style for some elements.
   - Layout: header, footer, button
   - Popup : popup header, popup footer
   - toggleswitch
   - progress: text for ratio
*/
/***********************************************************************/
/*                         Layout(FIXED)                               */
/***********************************************************************/
/**********************************************************************/
/*                       Popup(FIXED)                                 */
/**********************************************************************/
/**********************************************************************/
/*                      ToggleSwitch(FIXED)                           */
/**********************************************************************/
/**********************************************************************/
/*                      List(FIXED)                                   */
/**********************************************************************/
/************************
Listview
*************************/
/***************************************************************************
                   Common Style

***************************************************************************/
/***************************************************************************
                   Development Tip
  If you want to implement specific css code of circle device,
  you should implement specific code here.
  But when you implement code, you should check duplicate value
  between common/layout.less and this file.
  If you have duplicate value, please change static value to variable value.
***************************************************************************/
body {
  background: B015;
  color: T011;
}
.ui-header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  height: 5.75rem;
  line-height: 39px;
  background-color: transparent;
  text-align: center;
  margin-top: 1.4375rem;
}
.ui-header.ui-header-medium {
  margin-top: 0.75rem;
}
.ui-header.ui-header-small {
  margin-top: 0.125rem;
}
.ui-header.ui-header-smaller {
  margin-top: 0.125rem;
  height: 5.0625rem;
  display: flex;
  justify-content: flex-end;
}
.ui-header.ui-header-smaller .ui-title {
  margin-bottom: 0.3125rem;
}
.ui-header .ui-title {
  color: T012;
  margin: 0.875rem 4rem;
  padding-left: 0;
  padding-right: 0;
  font-size: 30px;
  -webkit-mask-image: none;
}
.ui-header .ui-title.ui-icon {
  background: none !important;
  padding-left: 1.5rem;
}
.ui-header .ui-subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: T019;
  font-size: 1.5rem;
  font-weight: normal;
  margin: -0.4375rem 2.1875rem 0;
  line-height: 2rem;
}
.ui-header.ui-has-more .ui-title {
  padding-right: 1.5rem;
  -webkit-mask-image: none;
}
.ui-header.ui-has-more .ui-more {
  position: fixed;
  top: 50%;
  right: 0;
  width: 34px;
  height: 200px;
  transform: translate(0, -50%);
  border: 0 none;
  padding: 0;
}
.ui-header.ui-has-more .ui-more.ui-icon-overflow {
  -webkit-mask-image: none;
  -moz-mask-image: none;
  -ms-mask-image: none;
  -o-mask-image: none;
  mask-image: none;
  -webkit-mask-position: initial;
  -moz-mask-position: initial;
  -ms-mask-position: initial;
  -o-mask-position: initial;
  mask-position: initial;
  background-color: transparent;
  overflow: visible;
}
.ui-header.ui-has-more .ui-more.ui-icon-overflow[disabled="disabled"] {
  -webkit-mask-position: initial;
  -moz-mask-position: initial;
  -ms-mask-position: initial;
  -o-mask-position: initial;
  mask-position: initial;
}
.ui-header.ui-has-more .ui-more.ui-icon-overflow:active {
  background-color: transparent;
}
.ui-more {
  position: fixed;
  top: 50%;
  right: 0;
  width: 34px;
  height: 200px;
  transform: translate(0, -50%);
  background-color: transparent;
  overflow: visible;
  border: 0 none;
  padding: 0;
  text-indent: -9999px;
}
.ui-more::before {
  content: "";
  position: absolute;
  width: 12.5rem;
  height: 12.5rem;
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  top: 50%;
  left: 50%;
  margin-top: -6.25rem;
  margin-left: -6.25rem;
  -webkit-transition: all ease-out 200ms;
  -moz-transition: all ease-out 200ms;
  -o-transition: all ease-out 200ms;
  -ms-transition: all ease-out 200ms;
  transition: all ease-out 200ms;
  pointer-events: none;
}
.ui-more:active::before {
  opacity: 1;
  -webkit-transition: transform ease-out 300ms;
  -moz-transition: transform ease-out 300ms;
  -o-transition: transform ease-out 300ms;
  -ms-transition: transform ease-out 300ms;
  transition: transform ease-out 300ms;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.ui-more::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2.25rem;
  -webkit-mask-box-image: url("images/Actionbar/b_more_option.png");
  -moz-mask-box-image: url("images/Actionbar/b_more_option.png");
  -ms-mask-box-image: url("images/Actionbar/b_more_option.png");
  -o-mask-box-image: url("images/Actionbar/b_more_option.png");
  mask-box-image: url("images/Actionbar/b_more_option.png");
  background-color: B052L1;
  border-radius: 50%;
  top: 50%;
  right: 0.375rem;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.ui-page {
  background: B015;
}
.ui-page .ui-content {
  text-align: center;
  font-size: 32px;
  line-height: 2.625rem;
}
.ui-page .ui-content.ui-content-padding {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-stretch: ultra-condensed;
  -webkit-font-stretch: ultra-condensed;
}
.ui-page .ui-footer.ui-bottom-button {
  position: fixed !important;
  bottom: 0;
  z-index: 1000;
  max-height: 6.25rem;
  font-size: 32px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
  justify-content: flex-end;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  line-height: 2.3125rem;
  height: 4.875rem;
  position: relative;
  margin: 0;
  padding: 0 0 0.3125rem 0;
  background-color: B065L4;
  -webkit-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -moz-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -ms-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -o-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: B013;
  -webkit-transition: opacity 200ms;
  -moz-transition: opacity 200ms;
  -o-transition: opacity 200ms;
  -ms-transition: opacity 200ms;
  transition: opacity 200ms;
  opacity: 0;
  z-index: -1;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn.ui-btn-active::after {
  animation: btn-footer-opacity-press linear 565ms;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn.ui-btn-icon-only {
  padding-bottom: 0;
}
/***************************************************************************
                   Page Scroll
***************************************************************************/
.ui-page.ui-scroll-on {
  overflow: hidden;
  -webkit-overflow-scrolling: auto;
  -moz-overflow-scrolling: auto;
  -o-overflow-scrolling: auto;
  -ms-overflow-scrolling: auto;
  overflow-scrolling: auto;
}
.ui-page.ui-scroll-on .ui-content {
  margin-top: 4.75rem;
  padding-bottom: 6.25rem;
  padding-top: 0;
}
.ui-page.ui-scroll-on .ui-header ~ .ui-content {
  margin-top: 0;
}
.ui-page.ui-scroll-on .ui-header ~ .ui-scroller > .ui-content {
  margin-top: 0;
}
.ui-page.ui-scroll-on .ui-content ~ .ui-footer:not(.ui-expandable-footer) {
  margin-top: -5.3125rem;
}
/*
 * Common definition for theme
 */
/***************************************************************
   default font size (base font from WRT)
   => small: 13px
   => normal: 17px
   => large: 20px

This is only applied to gear2.
so, we set @font_size_default as 17px on gear2 and it was changed to 16px since gear-S.
This value only used for @rem_base, not for html font-size
html font-size is set by WRT base font-size
***************************************************************/
a {
  color: T011;
}
/***************************************************************************
                  toggle switch
***************************************************************************/
.ui-switch-text {
  margin-top: 60px;
  margin-bottom: 48px;
  font-size: 34px;
  padding: 0;
}
.ui-switch-sub-text {
  margin-top: 48px;
  font-size: 26px;
  color: T161;
}
.ui-toggleswitch {
  width: 76px;
  height: 76px;
}
.ui-toggleswitch.ui-toggleswitch-large {
  width: 76px;
  height: 76px;
}
.ui-toggleswitch .ui-switch-input {
  background-color: W014L2;
  -webkit-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}
.ui-toggleswitch .ui-switch-input::before {
  content: none;
}
.ui-toggleswitch .ui-switch-input:active {
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  background-color: W014L2P;
}
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-button::after {
  background-color: W014L4P;
}
.ui-toggleswitch .ui-switch-input:disabled {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-button::after {
  background-color: W014L4D;
}
.ui-toggleswitch .ui-switch-activation,
.ui-toggleswitch .ui-switch-button {
  width: 100%;
  height: 100%;
  -webkit-mask-image: none;
  background-color: transparent;
  transform: none;
}
.ui-toggleswitch .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-button::before {
  -webkit-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: transform 100ms 0ms linear;
  -moz-transition: transform 100ms 0ms linear;
  -o-transition: transform 100ms 0ms linear;
  -ms-transition: transform 100ms 0ms linear;
  transition: transform 100ms 0ms linear;
  background-color: W014L3;
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
  animation-fill-mode: both;
}
.ui-toggleswitch .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-button::after {
  content: "";
  width: 100%;
  height: 100%;
  -webkit-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 200ms 100ms linear;
  -moz-transition: transform 200ms 100ms linear;
  -o-transition: transform 200ms 100ms linear;
  -ms-transition: transform 200ms 100ms linear;
  transition: transform 200ms 100ms linear;
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
  animation-fill-mode: both;
  background-color: W014L4;
  position: absolute;
  left: 0;
}
.ui-toggleswitch .ui-switch-input:checked {
  background-color: W014L1;
}
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-button {
  width: 100%;
  height: 100%;
  -webkit-mask-image: none;
  background-color: transparent;
  transform: none;
}
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-button::before {
  transform: scale(1);
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
  background-color: W014L3;
  -webkit-transition: transform 200ms 100ms linear;
  -moz-transition: transform 200ms 100ms linear;
  -o-transition: transform 200ms 100ms linear;
  -ms-transition: transform 200ms 100ms linear;
  transition: transform 200ms 100ms linear;
}
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-button::after {
  transform: scale(0);
  -webkit-transition: transform 100ms 0ms linear;
  -moz-transition: transform 100ms 0ms linear;
  -o-transition: transform 100ms 0ms linear;
  -ms-transition: transform 100ms 0ms linear;
  transition: transform 100ms 0ms linear;
}
.ui-toggleswitch .ui-switch-input:checked:active {
  background-color: W014L1P;
}
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-button::before {
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
  background-color: W014L3P;
}
.ui-toggleswitch .ui-switch-input:checked:disabled {
  background-color: W014L1D;
}
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-button::before {
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
  background-color: W014L3D;
}
/***************************************************************************
				  popup
***************************************************************************/
.ui-popup {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0;
  border-radius: 50% 50%;
  background-color: B061L1E;
}
.ui-popup ::-webkit-scrollbar {
  display: none;
}
.ui-popup .ui-popup-header {
  text-align: center;
  min-height: 99px;
  background-color: transparent;
  color: T091;
  padding-top: 60px;
  padding-right: 61px;
  padding-bottom: 0;
  padding-left: 61px;
}
.ui-popup .ui-popup-header + .ui-popup-content {
  padding-top: 26px;
}
.ui-popup .ui-popup-content {
  color: T092;
  background-color: transparent;
  font-size: 32px;
  line-height: 2.625rem;
  padding: 3.75rem 1.875rem 0.625rem;
  text-align: center;
}
.ui-popup .ui-popup-content .ui-listview,
.ui-popup .ui-popup-content .ui-inline-listview {
  margin: -1.5625rem -3.4375rem -1rem -3.4375rem;
}
.ui-popup.ui-has-side-buttons .ui-popup-content {
  padding-left: 4rem;
  padding-right: 4rem;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn {
  top: 0;
  height: 100%;
  width: 4rem;
  border: none;
  position: fixed;
  text-indent: -9999px;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn::before {
  content: "";
  -webkit-mask-size: 50px 50px;
  -webkit-mask-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn {
  background-color: B065L4;
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn::before {
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn::after {
  background-color: B013;
  z-index: -1;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn.ui-btn-active::after {
  animation: btn-footer-opacity-press linear 565ms;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(1) {
  -webkit-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -moz-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -ms-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -o-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  left: 0;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(2) {
  -webkit-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -moz-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -ms-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -o-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  right: 0;
}
.ui-popup .ui-popup-footer.ui-bottom-button .ui-btn {
  position: fixed;
  bottom: 0;
  height: 6.25rem;
  width: 100%;
  border: none;
  line-height: 5.625rem;
  padding: 0 0 0.625rem 0;
  background-color: B065L4;
  -webkit-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -moz-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -ms-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -o-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.ui-popup .ui-popup-footer.ui-bottom-button .ui-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: B013;
  opacity: 0;
  z-index: -1;
}
.ui-popup .ui-popup-footer.ui-bottom-button .ui-btn.ui-btn-active::after {
  animation: btn-footer-opacity-press linear 565ms;
}
/***********************
Popup Container Scroll
***********************/
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-wrapper::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: B061L8;
  -webkit-mask-image: url(./images/Popup/b_popup_edge_inner_glow.png);
  -webkit-mask-size: 100% 100%;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-content {
  margin-top: 4.75rem;
  margin-bottom: 4.75rem;
  padding-top: 0;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-header + .ui-popup-content {
  margin-top: 0;
  padding-top: 8px;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-footer {
  margin-top: -4.75rem;
}
/****************************************
Popup Toast
****************************************/
@-webkit-keyframes toastCheck {
  0% {
    -webkit-mask-position: 0px 0px;
  }
  6% {
    -webkit-mask-position: -82px 0px;
  }
  11% {
    -webkit-mask-position: -164px 0px;
  }
  17% {
    -webkit-mask-position: -246px 0px;
  }
  22% {
    -webkit-mask-position: 0px -82px;
  }
  28% {
    -webkit-mask-position: -82px -82px;
  }
  33% {
    -webkit-mask-position: -164px -82px;
  }
  39% {
    -webkit-mask-position: -246px -82px;
  }
  44% {
    -webkit-mask-position: 0px -164px;
  }
  50% {
    -webkit-mask-position: -82px -164px;
  }
  56% {
    -webkit-mask-position: -164px -164px;
  }
  61% {
    -webkit-mask-position: -246px -164px;
  }
  67% {
    -webkit-mask-position: 0px -246px;
  }
  72% {
    -webkit-mask-position: -82px -246px;
  }
  78% {
    -webkit-mask-position: -164px -246px;
  }
  83% {
    -webkit-mask-position: -246px -246px;
  }
  89% {
    -webkit-mask-position: 0px -328px;
  }
  94% {
    -webkit-mask-position: -82px -328px;
  }
  100% {
    -webkit-mask-position: -164px -328px;
  }
}
.ui-popup.ui-popup-toast {
  min-height: 100%;
  background-color: W1712;
  background-image: none;
  border: none;
  margin: 0;
}
.ui-popup.ui-popup-toast .ui-popup-wrapper {
  height: 100vh !important;
}
.ui-popup.ui-popup-toast .ui-popup-content {
  height: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: T099;
  font-size: 32px;
  text-align: center;
  line-height: 43px;
}
.ui-popup.ui-popup-toast.ui-popup-toast-graphic .ui-popup-toast-check-icon {
  width: 5.125rem;
  height: 5.125rem;
  -webkit-mask-image: url("./images/Popup/toast_check.png");
  -webkit-mask-repeat: no-repeat;
  -webkit-animation-name: toastCheck;
  -webkit-animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: step-start;
  -webkit-animation-fill-mode: forwards;
  background-color: B069;
}
.ui-popup.ui-popup-toast.ui-popup-toast-graphic .ui-popup-toast-check-icon::after {
  content: none;
}
/***********************
Option Popup
***********************/
.ui-popup.ui-ctxpopup {
  height: auto;
}
/***************************************************************************
				  listview
***************************************************************************/
.ui-page.ui-scroll-on .ui-listview {
  margin-top: 3.125rem;
}
.ui-page.ui-scroll-on .ui-header ~ .ui-content .ui-listview {
  margin-top: 0;
}
.ui-listview {
  padding-bottom: 1.25rem;
}
.ui-listview li {
  margin-top: 0.6875rem;
  font-size: 2.25rem;
  min-height: 6.75rem;
  padding: 0.5625rem 1.875rem 0.5rem;
  border: 0 none;
  border-bottom: 1.5px solid transparent;
  border-image: -webkit-linear-gradient(0deg, transparent, #245b85, transparent) 1;
  color: T0211;
  text-align: center;
  line-height: 2.9375rem;
}
.ui-listview li.ui-listview-divider {
  height: 2.0625rem;
  min-height: 2.0625rem;
  line-height: 1.9375rem;
  background-color: transparent;
  color: T0231;
  display: -webkit-flex;
  padding: 0;
}
.ui-listview li.ui-listview-divider::before {
  content: "";
  height: 100%;
  width: auto;
  -webkit-mask-image: url("images/List/tw_list_sub_line_left.png");
  -moz-mask-image: url("images/List/tw_list_sub_line_left.png");
  -ms-mask-image: url("images/List/tw_list_sub_line_left.png");
  -o-mask-image: url("images/List/tw_list_sub_line_left.png");
  mask-image: url("images/List/tw_list_sub_line_left.png");
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  -ms-mask-repeat: no-repeat;
  -o-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 2px;
  -moz-mask-size: 100% 2px;
  -ms-mask-size: 100% 2px;
  -o-mask-size: 100% 2px;
  mask-size: 100% 2px;
  -webkit-mask-position: -0.75rem 50%;
  -moz-mask-position: -0.75rem 50%;
  -ms-mask-position: -0.75rem 50%;
  -o-mask-position: -0.75rem 50%;
  mask-position: -0.75rem 50%;
  background: B023;
  -webkit-flex: 1;
}
.ui-listview li.ui-listview-divider::after {
  content: "";
  height: 100%;
  width: auto;
  -webkit-mask-image: url("images/List/tw_list_sub_line_right.png");
  -moz-mask-image: url("images/List/tw_list_sub_line_right.png");
  -ms-mask-image: url("images/List/tw_list_sub_line_right.png");
  -o-mask-image: url("images/List/tw_list_sub_line_right.png");
  mask-image: url("images/List/tw_list_sub_line_right.png");
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  -ms-mask-repeat: no-repeat;
  -o-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 2px;
  -moz-mask-size: 100% 2px;
  -ms-mask-size: 100% 2px;
  -o-mask-size: 100% 2px;
  mask-size: 100% 2px;
  -webkit-mask-position: 0.75rem 50%;
  -moz-mask-position: 0.75rem 50%;
  -ms-mask-position: 0.75rem 50%;
  -o-mask-position: 0.75rem 50%;
  mask-position: 0.75rem 50%;
  background: B023;
  -webkit-flex: 1;
}
.ui-listview li.ui-li-btn {
  padding: 0;
}
.ui-listview li.ui-li-btn .ui-btn {
  padding: 2.625rem 2.5rem;
  margin: 0;
  line-height: inherit;
}
.ui-listview li.ui-li-btn.ui-grid-col-2 .ui-btn {
  padding: 1.75rem 1.25rem;
}
.ui-listview li.ui-li-btn.ui-grid-col-3 .ui-btn {
  padding: 1.75rem 1.875rem;
  height: 100%;
  text-indent: -9999px;
}
.ui-listview li > * {
  color: T0211;
}
.ui-listview li > a:first-child:last-child,
.ui-listview li button:first-child:last-child {
  padding: 0.5625rem 1.875rem 0.5rem;
  margin: -0.5625rem -1.875rem -0.5rem;
}
.ui-listview li.li-has-multiline.li-has-2line-sub {
  padding-top: 0.5625rem;
  padding-bottom: 0.5rem;
}
.ui-listview li.li-has-multiline.li-has-3line-sub {
  padding-top: 0.0625rem;
  padding-bottom: 0.25rem;
}
.ui-listview li.ui-li-active {
  background-color: transparent;
  color: T0211P;
}
.ui-listview li.ui-li-active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-mask-image: url("images/List/b_list_focus_bg.png");
  -webkit-mask-size: 100% 100%;
  background-color: B0210P;
  pointer-events: none;
}
.ui-listview li:last-child {
  border: 0;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item a {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item a > span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid {
  flex-direction: row;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid.ui-li-grid-full {
  justify-content: space-between;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid.ui-li-grid-full * {
  flex-grow: 1;
  flex-shrink: 1;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid.ui-li-grid-full *.ui-btn-icon {
  flex-grow: 0;
  flex-shrink: 0;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid > *.ui-btn {
  padding: 0;
  margin: 0 1.125rem 0 0;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid > *.ui-btn:last-child {
  margin-right: 0;
}
.ui-listview.ui-snap-listview .ui-snap-listview-item.ui-li-grid > *.ui-btn:last-child:first-child {
  margin-right: 1.25rem;
}
.ui-listview.ui-snap-listview .ui-li-sub-text {
  color: T022;
  font-size: 1.5rem;
  display: block;
  -webkit-transition-property: opacity, line-height;
  -moz-transition-property: opacity, line-height;
  -o-transition-property: opacity, line-height;
  -ms-transition-property: opacity, line-height;
  transition-property: opacity, line-height;
  -webkit-transition-timing-function: ease-in, ease-in;
  -moz-transition-timing-function: ease-in, ease-in;
  -o-transition-timing-function: ease-in, ease-in;
  -ms-transition-timing-function: ease-in, ease-in;
  transition-timing-function: ease-in, ease-in;
  -webkit-transition-delay: 0, 0;
  -moz-transition-delay: 0, 0;
  -o-transition-delay: 0, 0;
  -ms-transition-delay: 0, 0;
  transition-delay: 0, 0;
  -webkit-transition-duration: 200ms, 150ms;
  -moz-transition-duration: 200ms, 150ms;
  -o-transition-duration: 200ms, 150ms;
  -ms-transition-duration: 200ms, 150ms;
  transition-duration: 200ms, 150ms;
  opacity: 0;
  line-height: 0.01px;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected {
  line-height: 2.9375rem;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected .ui-li-sub-text {
  opacity: 1;
  line-height: 2rem;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected .ui-li-sub-text:nth-child(2) {
  padding-top: 0.125rem;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-mask-image: url("images/List/b_list_focus_bg.png");
  -webkit-mask-size: 100% 100%;
  background-color: B0210;
  border-radius: 20vw;
  pointer-events: none;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected.ui-li-active {
  color: T0211P;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected.ui-li-active::before {
  background-color: B0210P;
}
.ui-listview.ui-snap-listview.li-has-2line-sub .ui-li-sub-text:nth-child(2) {
  padding-top: 0;
}
.ui-listview.ui-snap-listview.li-has-2line-sub .ui-li-sub-text:nth-child(3) {
  padding-top: 0.125rem;
}
.ui-listview.ui-snap-listview li {
  border: none;
}
.ui-listview.ui-snap-listview li.ui-li-active::before {
  background-color: transparent;
}
.ui-listview.ui-snap-listview input[type=text],
.ui-listview.ui-snap-listview input[type=password],
.ui-listview.ui-snap-listview input[type=search],
.ui-listview.ui-snap-listview input[type=email] {
  -webkit-mask-image: url("images/TextInput/b_list_edit_field_bg.png");
  -webkit-mask-size: 100% 100%;
  width: 18rem;
  height: 3.875rem;
  padding: 0.8125rem 1rem;
  color: T016;
  font-size: 1.75rem;
  background-color: B02112;
  border: none;
  outline: none;
}
.ui-listview.ui-snap-listview input[type=text]:disabled,
.ui-listview.ui-snap-listview input[type=password]:disabled,
.ui-listview.ui-snap-listview input[type=search]:disabled,
.ui-listview.ui-snap-listview input[type=email]:disabled {
  color: T016D;
}
.ui-listview.ui-snap-listview input[type=text]:focus,
.ui-listview.ui-snap-listview input[type=password]:focus,
.ui-listview.ui-snap-listview input[type=search]:focus,
.ui-listview.ui-snap-listview input[type=email]:focus {
  background-color: transparent;
  color: B0215;
  -webkit-text-fill-color: T142;
  font-size: 1.875rem;
}
/***************************************************************************
                  listview extra
***************************************************************************/
.ui-listview .ui-li-has-action-icon .ui-action-text::after {
  background-color: T011;
}
.ui-listview .ui-li-has-action-icon .ui-action-delete {
  background-color: F022L1i;
}
.ui-listview .ui-li-has-action-icon .ui-action-setting {
  background-color: F022L1i;
}
.ui-listview .ui-li-has-action-icon .ui-action-add {
  background-color: F022L1i;
}
.ui-listview .ui-li-has-action-icon.ui-li-active .ui-action-text:active {
  background-color: B041P;
  color: T0211P;
}
.ui-listview .ui-li-has-action-icon .ui-action-delete:active,
.ui-listview .ui-li-has-action-icon .ui-action-setting:active,
.ui-listview .ui-li-has-action-icon .ui-action-add:active {
  background-color: B041P;
  color: T0211P;
}
.ui-listview .li-divider {
  height: 2.0625rem;
  min-height: 2.0625rem;
  line-height: 1.9375rem;
  background-color: B023;
  color: T0231;
  padding: 0;
}
/***************************************************************************
				  checkbox / radio button
***************************************************************************/
input[type="checkbox"]:not(.ui-switch-input),
input[type="radio"] {
  height: 76px;
  width: 76px;
}
input[type="checkbox"]:not(.ui-switch-input) {
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L2 63%, W012L2 68%, transparent 72%), url("images/Controller_icon/Check/ref_btn_check_holo_dark.png") no-repeat;
  background-size: 100% 100%;
}
input[type="checkbox"]:not(.ui-switch-input)::before {
  content: "";
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L1 63%, W012L1 68%, transparent 72%);
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
input[type="checkbox"]:not(.ui-switch-input)::after {
  -webkit-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -webkit-mask-repeat: repeat;
  -moz-mask-repeat: repeat;
  -ms-mask-repeat: repeat;
  -o-mask-repeat: repeat;
  mask-repeat: repeat;
  -webkit-mask-position: center bottom;
  -moz-mask-position: center bottom;
  -ms-mask-position: center bottom;
  -o-mask-position: center bottom;
  mask-position: center bottom;
  height: 0;
  -webkit-transition-property: height;
  -moz-transition-property: height;
  -o-transition-property: height;
  -ms-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  -ms-transition-duration: 500ms;
  transition-duration: 500ms;
  bottom: 0;
  -webkit-mask-size: 100%;
  -moz-mask-size: 100%;
  -ms-mask-size: 100%;
  -o-mask-size: 100%;
  mask-size: 100%;
}
input[type="checkbox"]:not(.ui-switch-input):checked::before {
  -webkit-animation: checkon 300ms ease-out;
  -moz-animation: checkon 300ms ease-out;
  -ms-animation: checkon 300ms ease-out;
  -o-animation: checkon 300ms ease-out;
  animation: checkon 300ms ease-out;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L1 63%, W012L1 68%, transparent 72%);
  opacity: 1;
}
input[type="checkbox"]:not(.ui-switch-input):checked::after {
  background-color: W012L3;
  height: 100%;
}
input[type="checkbox"]:not(.ui-switch-input):active {
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L2 63%, W012L2 68%, transparent 72%), url("images/Controller_icon/Check/ref_btn_check_holo_dark.png") no-repeat;
  background-size: 100% 100%;
}
input[type="checkbox"]:not(.ui-switch-input):active::after {
  height: 0;
}
input[type="checkbox"]:not(.ui-switch-input):active:checked::before {
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L1 63%, W012L1 68%, transparent 72%);
}
input[type="checkbox"]:not(.ui-switch-input):active:checked::after {
  background-color: W012L3;
  height: 100%;
}
input[type="checkbox"]:not(.ui-switch-input):disabled {
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L2D 63%, W012L2D 68%, transparent 72%), url("images/Controller_icon/Check/ref_btn_check_holo_dark.png") no-repeat;
  background-size: 100% 100%;
}
input[type="checkbox"]:not(.ui-switch-input):disabled:checked::before {
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, W012L1D 63%, W012L1D 68%, transparent 72%);
}
input[type="checkbox"]:not(.ui-switch-input):disabled:checked::after {
  background-color: W012L3D;
  height: 100%;
}
@-webkit-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@-o-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@-ms-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@-moz-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
input[type="radio"] {
  background: -webkit-radial-gradient(transparent, transparent 59%, W013L2 63%, W013L2 68%, transparent 72%, transparent);
  -webkit-mask-image: none;
}
input[type="radio"]::after {
  content: "";
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  background-color: W013L4;
}
input[type="radio"]::before {
  content: "";
  background-color: W013L3;
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  -ms-mask-repeat: no-repeat;
  -o-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  width: 100%;
  height: 100%;
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  position: absolute;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: transform 300ms;
  -moz-transition: transform 300ms;
  -o-transition: transform 300ms;
  -ms-transition: transform 300ms;
  transition: transform 300ms;
}
input[type="radio"]:checked {
  background: -webkit-radial-gradient(transparent, transparent 59%, W013L1 63%, W013L1 68%, transparent 72%, transparent);
}
input[type="radio"]:checked::before {
  background-color: W013L3;
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
input[type="radio"]:active {
  background: -webkit-radial-gradient(transparent, transparent 59%, W013L2P 63%, W013L2P 68%, transparent 72%, transparent);
  -webkit-mask-image: none;
}
input[type="radio"]:active::after {
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  background-color: W013L4P;
}
input[type="radio"]:active:checked {
  background: -webkit-radial-gradient(transparent, transparent 59%, W013L1P 63%, W013L1P 68%, transparent 72%, transparent);
}
input[type="radio"]:active:checked::before {
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  background-color: W013L3P;
}
input[type="radio"]:active:checked::after {
  content: none;
}
input[type="radio"]:disabled {
  background: -webkit-radial-gradient(transparent, transparent 59%, W013L2D 63%, W013L2D 68%, transparent 72%, transparent);
  -webkit-mask-image: none;
}
input[type="radio"]:disabled::before {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
input[type="radio"]:disabled::after {
  background-color: W013L4D;
}
input[type="radio"]:disabled:checked {
  background: -webkit-radial-gradient(transparent, transparent 59%, W013L1D 63%, W013L1D 68%, transparent 72%, transparent);
}
input[type="radio"]:disabled:checked::before {
  background-color: W013L3D;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
input[type="radio"]:disabled:checked::after {
  content: none;
}
/***************************************************************************
                  button
***************************************************************************/
.ui-btn {
  color: T041;
  background-color: transparent;
}
.ui-default {
  color: T041;
  background-color: transparent;
}
.ui-color-red {
  color: T041;
  background-color: W012;
}
a.ui-color-red:active:hover,
.ui-color-red:enabled:active:hover {
  background-color: W012;
}
.ui-color-red:enabled:focus {
  background-color: W012;
}
a.ui-color-red.ui-state-disabled,
.ui-color-red:disabled {
  color: T041;
  background-color: W012;
}
.ui-color-orange {
  color: T041;
  background-color: W013;
}
a.ui-color-orange:active:hover,
.ui-color-orange:enabled:active:hover {
  background-color: W013;
}
.ui-color-orange:enabled:focus {
  background-color: W013;
}
a.ui-color-orange.ui-state-disabled,
.ui-color-orange:disabled {
  color: T041;
  background-color: W013;
}
.ui-color-green {
  color: T041;
  background-color: W014;
}
a.ui-color-green:active:hover,
.ui-color-green:enabled:active:hover {
  background-color: W014;
}
.ui-color-green:enabled:focus {
  background-color: W014;
}
a.ui-color-green.ui-state-disabled,
.ui-color-green:disabled {
  color: T041;
  background-color: W014;
}
.ui-color-blue {
  color: T041;
  background-color: W011;
}
a.ui-color-blue:active:hover,
.ui-color-blue:enabled:active:hover {
  background-color: W011;
}
.ui-color-blue:enabled:focus {
  background-color: W011;
}
a.ui-color-blue.ui-state-disabled,
.ui-color-blue:disabled {
  color: T041;
  background-color: W011;
}
.ui-grid-col-1 > .ui-btn {
  border-left: solid 1px B011;
}
.ui-grid-col-2 > .ui-btn {
  border-left: solid 1px B011;
}
.ui-grid-col-3 > .ui-btn {
  border-left: solid 1px B011;
}
/***************************************************************************
                  circle progress bar
***************************************************************************/
.ui-progressbar .ui-progressbar-value .ui-progressbar-value-left {
  border: 0.5rem solid B065L2;
}
.ui-progressbar .ui-progressbar-value .ui-progressbar-value-right {
  border: 0.5rem solid B065L2;
}
.ui-progressbar .ui-progressbar-bg {
  border: 0.5rem solid B065L3;
}
.ui-progressbar.ui-progressbar-small .ui-progressbar-value .ui-progressbar-value-left,
.ui-progressbar.ui-progressbar-small .ui-progressbar-value .ui-progressbar-value-right {
  border: 0.25rem solid B065L2;
}
.ui-progressbar.ui-progressbar-small .ui-progressbar-bg {
  border: 0.25rem solid B065L3;
}
/***************************************************************************
                  circular index scroll bar
***************************************************************************/
.ui-circularindexscrollbar .ui-circularindexscrollbar-indicator {
  background-color: B0731;
}
.ui-circularindexscrollbar .ui-circularindexscrollbar-indicator-text {
  color: T0312P;
}
.ui-indexscrollbar {
  display: none;
}
/***************************************************************************
                  drawer
***************************************************************************/
.ui-drawer {
  background-color: B0511D;
  border-radius: 50%;
}
.ui-drawer-overlay {
  background-color: B0511D;
}
/***************************************************************************
                  marquee
***************************************************************************/
.ui-marquee.ui-marquee-gradient::after {
  background: -webkit-linear-gradient(left, transparent 0%, B0211 100%);
}
/***************************************************************************
                  progress
***************************************************************************/
@-webkit-keyframes indeterminate {
  0% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate1_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: B065L6;
  }
  25% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate2_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: B065L6;
  }
  50% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate3_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: B065L6;
  }
  75% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate4_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: B065L6;
  }
  100% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate5_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: B065L6;
  }
}
progress {
  color: T011;
}
progress::-webkit-progress-bar {
  background-color: B065L3;
}
progress::-webkit-progress-value {
  background-color: B065L2;
}
progress.ui-progress-indeterminate::-webkit-progress-bar {
  background-color: B065L2;
}
/***********************
Processing
***********************/
.ui-page-active .ui-processing {
  opacity: 1;
}
.ui-processing {
  opacity: 0;
  background-color: B065L6;
}
.ui-processing.ui-processing-full-size {
  background-color: B065L6;
}
.ui-processing.ui-processing-alternate {
  background-color: B082;
}
.ui-processing.ui-processing-on-center {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ui-processing.ui-hidden {
  display: none;
}
/** widget interactions **/
.ui-listview li .ui-processing {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}
.ui-scrollbar-bouncing-effect {
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -ms-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  -ms-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  animation-timing-function: ease;
  background-color: B018E;
}
.ui-scrollbar-bouncing-effect::before {
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -ms-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  -ms-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: B019;
}
.ui-scrollbar-bouncing-effect.ui-top {
  display: none;
}
.ui-scrollbar-bouncing-effect.ui-bottom {
  width: 100%;
  height: 5.5rem;
  left: 0;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-bottom::before {
  width: 100%;
  height: 5.5rem;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-left,
.ui-scrollbar-bouncing-effect.ui-right {
  width: 5.5rem;
  height: 100%;
  top: 0;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-left::before,
.ui-scrollbar-bouncing-effect.ui-right::before {
  width: 5.5rem;
  height: 100%;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-bottom {
  bottom: 0;
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_bottom_glow.png");
}
.ui-scrollbar-bouncing-effect.ui-bottom::before {
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_bottom_edge.png");
}
.ui-scrollbar-bouncing-effect.ui-left {
  left: 0;
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_left_glow.png");
}
.ui-scrollbar-bouncing-effect.ui-left::before {
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_left_edge.png");
}
.ui-scrollbar-bouncing-effect.ui-right {
  right: 0;
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_right_glow.png");
}
.ui-scrollbar-bouncing-effect.ui-right::before {
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_right_edge.png");
}
@-webkit-keyframes -ui-bouncing-show-additional {
  0% {
    opacity: 0;
  }
  42% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
@-webkit-keyframes ui-bouncing-show-left {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-show-right {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-show-bottom {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes -ui-bouncing-hide-additional {
  0% {
    opacity: 0.7;
  }
  42% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes ui-bouncing-hide-left {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-hide-right {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-hide-bottom {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
}
.ui-scrollbar-bouncing-effect.ui-show {
  display: block;
}
.ui-scrollbar-bouncing-effect.ui-show.ui-left {
  -webkit-animation-name: ui-bouncing-show-left;
  -moz-animation-name: ui-bouncing-show-left;
  -ms-animation-name: ui-bouncing-show-left;
  -o-animation-name: ui-bouncing-show-left;
  animation-name: ui-bouncing-show-left;
}
.ui-scrollbar-bouncing-effect.ui-show.ui-right {
  -webkit-animation-name: ui-bouncing-show-right;
  -moz-animation-name: ui-bouncing-show-right;
  -ms-animation-name: ui-bouncing-show-right;
  -o-animation-name: ui-bouncing-show-right;
  animation-name: ui-bouncing-show-right;
}
.ui-scrollbar-bouncing-effect.ui-show.ui-bottom {
  -webkit-animation-name: ui-bouncing-show-bottom;
  -moz-animation-name: ui-bouncing-show-bottom;
  -ms-animation-name: ui-bouncing-show-bottom;
  -o-animation-name: ui-bouncing-show-bottom;
  animation-name: ui-bouncing-show-bottom;
}
.ui-scrollbar-bouncing-effect.ui-show::before {
  -webkit-animation-name: -ui-bouncing-show-additional;
  -moz-animation-name: -ui-bouncing-show-additional;
  -ms-animation-name: -ui-bouncing-show-additional;
  -o-animation-name: -ui-bouncing-show-additional;
  animation-name: -ui-bouncing-show-additional;
}
.ui-scrollbar-bouncing-effect.ui-hide {
  display: block;
}
.ui-scrollbar-bouncing-effect.ui-hide.ui-left {
  -webkit-animation-name: ui-bouncing-hide-left;
  -moz-animation-name: ui-bouncing-hide-left;
  -ms-animation-name: ui-bouncing-hide-left;
  -o-animation-name: ui-bouncing-hide-left;
  animation-name: ui-bouncing-hide-left;
}
.ui-scrollbar-bouncing-effect.ui-hide.ui-right {
  -webkit-animation-name: ui-bouncing-hide-right;
  -moz-animation-name: ui-bouncing-hide-right;
  -ms-animation-name: ui-bouncing-hide-right;
  -o-animation-name: ui-bouncing-hide-right;
  animation-name: ui-bouncing-hide-right;
}
.ui-scrollbar-bouncing-effect.ui-hide.ui-bottom {
  -webkit-animation-name: ui-bouncing-hide-bottom;
  -moz-animation-name: ui-bouncing-hide-bottom;
  -ms-animation-name: ui-bouncing-hide-bottom;
  -o-animation-name: ui-bouncing-hide-bottom;
  animation-name: ui-bouncing-hide-bottom;
}
.ui-scrollbar-bouncing-effect.ui-hide::before {
  -webkit-animation-name: -ui-bouncing-hide-additional;
  -moz-animation-name: -ui-bouncing-hide-additional;
  -ms-animation-name: -ui-bouncing-hide-additional;
  -o-animation-name: -ui-bouncing-hide-additional;
  animation-name: -ui-bouncing-hide-additional;
}
.is-circle-test {
  width: 1px;
}
.ui-selector {
  background-color: B01153;
}
.ui-selector .ui-layer.ui-layer-prev {
  background-color: B058L1;
}
.ui-selector .ui-layer.ui-layer-prev-prev {
  background-color: B058L2;
}
.ui-selector .ui-layer.ui-layer-next {
  background-color: B058L1;
}
.ui-selector .ui-layer.ui-layer-next-next {
  background-color: B058L2;
}
.ui-selector .ui-layer .ui-item {
  background-color: B0554;
}
.ui-selector .ui-layer .ui-item:active {
  background-color: B0554P;
}
.ui-selector .ui-layer .ui-item.ui-item-active:active {
  background-color: B0554;
}
.ui-selector .ui-selector-indicator {
  font-size: 1.875rem;
}
.ui-selector .ui-selector-indicator .ui-selector-indicator-text {
  color: T013;
}
.ui-selector .ui-selector-indicator .ui-selector-indicator-subtext {
  color: T018;
}
.ui-selector .ui-selector-indicator-arrow::before {
  background-color: B057;
}
.ui-slider-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ui-slider-container .ui-slider-icon {
  width: 9.375rem;
  height: 9.375rem;
  margin: 0 auto;
}
.ui-slider-container .ui-slider-titles {
  height: 4.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ui-slider-container .ui-slider-titles .ui-slider-title {
  color: T117;
  font-size: 1.875rem;
  line-height: 1.875rem;
  margin-top: 0.4375rem;
}
.ui-slider-container .ui-slider-titles .ui-slider-subtitle {
  color: T118;
  font-size: 1.8125rem;
  line-height: 1.875rem;
}
.ui-slider-container .ui-slider-buttons {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ui-slider-container .ui-slider-buttons .ui-slider-minus {
  width: 2.75rem;
  height: 100%;
  background: url('images/Slider/b_slider_icon_minus.png') no-repeat center center;
  z-index: 1;
}
.ui-slider-container .ui-slider-buttons .ui-slider-number {
  height: 100%;
  color: T014;
  font-size: 2.5rem;
  width: 4.125rem;
  margin: 0 -1.25rem;
  line-height: 3.25rem;
  margin-top: 0.3125rem;
}
.ui-slider-container .ui-slider-buttons .ui-slider-plus {
  background: url('images/Slider/b_slider_icon_plus.png') no-repeat center center;
  width: 2.75rem;
  height: 100%;
  z-index: 1;
}
a.ui-hyperlink {
  color: T1611;
  text-decoration: underline !important;
}
a.ui-hyperlink:active,
a.ui-hyperlink:hover {
  color: T1611P;
}
